# DOCUMENT YOUR REQUIRED ENV VARIABLES HERE
# SUPER_SECRET_KEY="abc123" 

rake db:drop && rake db:create && rake db:migrate && rake db:migrate && rake db:seed && rake backfill_reset 324

heroku restart && heroku pg:reset DATABASE --confirm sp10-tracker && heroku run rake db:migrate && rake db:seed && rake backfill_reset 324
